<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModelEdit"
            type="buu.informatics.s59160102.luckyperson.ViewModelEdit" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".edit">

        <!-- TODO: Update blank fragment layout -->


        <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/Add"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="492dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LIstPersonAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
