<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="listname"
            type="buu.informatics.s59160102.luckyperson.database.ListName" />
        <variable
            name="clickListener"
            type="buu.informatics.s59160102.luckyperson.ListBankListener" />
    </data>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp">

    </TextView>

</layout>

